body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #1f3a93;
  color: white;
  padding: 20px;
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 20px;
}

.profile-info, .media-gallery {
  border: 1px solid #ccc;
  padding: 20px;
}

.feedback {
  padding: 20px;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  border: 1px solid #999;
  padding: 8px;
}

tr:hover {
  background-color: #f2f2f2;
}

form {
  border: 1px solid #ccc;
  padding: 15px;
  background: #f9f9f9;
}

fieldset {
  margin-bottom: 15px;
}

button {
  background-color: #1f3a93;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
}

@media (max-width: 600px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}
